#
# See the slurm.conf man page for more information.
#
ControlMachine=beijing
ControlAddr=192.168.1.19
#
AuthType=auth/munge
CryptoType=crypto/munge
GresTypes=gpu
MpiDefault=none
ProctrackType=proctrack/cgroup
PrologFlags=x11
ReturnToService=1
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
SrunPortRange=60001-63000
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity
TaskProlog=/etc/slurm/slurm_prolog.sh
#
# TIMERS
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters=nohold_on_prolog_fail
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
PreemptType=preempt/partition_prio
PreemptMode=SUSPEND,GANG
#
# JOB PRIORITY
PriorityType=priority/multifactor
PriorityWeightAge=10000
PriorityWeightJobSize=10000
PriorityWeightQOS=10000
#
# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageUser=slurm
AccountingStoreFlags=job_comment
ClusterName=cluster
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
SlurmctldDebug=info
SlurmdDebug=info
#
# COMPUTE NODES
NodeName=beijing gres=gpu:rtx5060Ti:1 Features=gpu Sockets=1 CoresPerSocket=10 ThreadsPerCore=2 State=UNKNOWN Weight=2 RealMemory=256000
NodeName=slurmnode Sockets=1 CoresPerSocket=10 ThreadsPerCore=2 State=UNKNOWN Weight=2 RealMemory=128000
PartitionName=bioit Nodes=beijing,slurmnode Default=YES MaxTime=INFINITE State=UP Priority=1 PreemptMode=suspend
PartitionName=priority Nodes=beijing,slurmnode Default=NO MaxTime=INFINITE State=UP Priority=10 PreemptMode=suspend
PartitionName=gpu Nodes=beijing Default=NO MaxTime=INFINITE State=UP Priority=10 PreemptMode=suspend AllowGroups=admins
